
=====================================================================================
+                              2021-03-03 09:52:22.620                              +
=====================================================================================
[time                   ] [pid  |tid  ] function                       line [level]: information
[2021-03-03 09:52:22.621] [957  |957  ] main                            141 [INFO ]: tx_gate V1.0.5 Mar  2 2021 17:53:18
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     108 [INFO ]: gComNumber = 0
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     109 [INFO ]: gComBaud = 115200
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     110 [INFO ]: gCanNumber = 2
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     111 [INFO ]: gCanBaud = 250000
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     112 [INFO ]: gCloudIpStr = 218.94.70.170
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     113 [INFO ]: gCloudIp = DA5E46AA
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     114 [INFO ]: gCloudPort = 21050
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     115 [INFO ]: gVehicleIDStr = 66666666666666666
[2021-03-03 09:52:22.623] [957  |957  ] init_device                     116 [INFO ]: gIMEINum = 
[2021-03-03 09:52:22.624] [957  |957  ] init                             99 [INFO ]: ./tx_gate/cabid not exist 
[2021-03-03 09:52:22.624] [957  |959  ] tcp_read_thread                 265 [INFO ]: tcp_read_thread policy=0, priority=0
[2021-03-03 09:52:22.624] [957  |960  ] ProcessProc                      11 [INFO ]: ProcessProc policy=0, priority=0
[2021-03-03 09:52:22.624] [957  |960  ] Process                         115 [INFO ]: process thread start .....
 [2021-03-03 09:52:22.624] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:22.624] [957  |959  ] tcp_read_thread                 269 [INFO ]: ------------tcp_read_thread--------------
[2021-03-03 09:52:22.626] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:22.626] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:22.626] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:22.653] [957  |963  ] Can_Read_thread                 193 [INFO ]: Can_Read_thread policy=0, priority=0
[2021-03-03 09:52:22.653] [957  |964  ] ProcessThreadFunction           249 [INFO ]: ProcessThreadFunction policy=0, priority=0
[2021-03-03 09:52:22.660] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:22.660] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:22.660] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:24.626] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:26.627] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:26.627] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:26.627] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:26.627] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:26.627] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:26.628] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:26.628] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:26.628] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:26.650] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:26.650] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:26.650] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:28.628] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:30.629] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:30.629] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:30.629] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:30.629] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:30.629] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:30.630] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:30.630] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:30.630] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:30.665] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:30.665] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:30.665] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:32.501] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:34.501] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:34.502] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:34.502] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:34.502] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:34.502] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:34.503] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:34.503] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:34.503] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:34.533] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:34.533] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:34.533] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:36.503] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:36.503] [957  |960  ] Process                         149 [ERROR]: login failed many times, disconnet and reconnect 
[2021-03-03 09:52:36.504] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:36.504] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:36.504] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:36.504] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:36.504] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:36.534] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:36.534] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:36.534] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:38.505] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:40.505] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:40.506] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:40.506] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:40.506] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:40.506] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:40.506] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:40.506] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:40.506] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:40.542] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:40.542] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:40.543] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:42.507] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:44.507] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:44.508] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:44.508] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:44.508] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:44.508] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:44.508] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:44.509] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:44.509] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:44.536] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:44.536] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:44.536] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:46.509] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:48.509] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:48.510] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:48.510] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:48.510] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:48.510] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:48.511] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:48.511] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:48.511] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:48.539] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:48.539] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:48.539] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:50.382] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:50.382] [957  |960  ] Process                         149 [ERROR]: login failed many times, disconnet and reconnect 
[2021-03-03 09:52:50.382] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:50.382] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:50.383] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:50.383] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:50.383] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:50.426] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:50.426] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:50.426] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:52.383] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:54.384] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:54.386] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:54.386] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:54.386] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:54.386] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:54.387] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:54.387] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:54.387] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:54.415] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:54.415] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:54.415] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:52:56.387] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:52:58.388] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:58.388] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:52:58.388] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:52:58.388] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:52:58.388] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:52:58.389] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:52:58.389] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:52:58.389] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:52:58.415] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:52:58.415] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:52:58.415] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:00.389] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:02.390] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:02.390] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:02.390] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:02.390] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:02.390] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:02.391] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:02.391] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:02.391] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:02.424] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:02.424] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:02.424] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:04.391] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:04.392] [957  |960  ] Process                         149 [ERROR]: login failed many times, disconnet and reconnect 
[2021-03-03 09:53:04.392] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:04.392] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:04.393] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:04.393] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:04.393] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:04.422] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:04.422] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:04.422] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:06.393] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:08.265] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:08.265] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:08.265] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:08.265] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:08.265] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:08.266] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:08.266] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:08.266] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:08.290] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:08.290] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:08.290] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:10.266] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:12.267] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:12.267] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:12.267] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:12.267] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:12.267] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:12.268] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:12.268] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:12.268] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:12.295] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:12.295] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:12.295] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:14.268] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:16.269] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:16.269] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:16.269] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:16.269] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:16.270] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:16.270] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:16.270] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:16.270] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:16.304] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:16.304] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:16.305] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:18.271] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:18.271] [957  |960  ] Process                         149 [ERROR]: login failed many times, disconnet and reconnect 
[2021-03-03 09:53:18.271] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:18.271] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:18.272] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:18.272] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:18.272] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:18.299] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:18.299] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:18.299] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:20.272] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:22.273] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:22.273] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:22.273] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:22.273] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:22.273] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:22.274] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:22.274] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:22.274] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:22.311] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:22.312] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:22.312] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:24.274] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:26.146] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:26.146] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:26.146] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:26.146] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:26.146] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:26.147] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:26.147] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:26.147] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:26.175] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:26.175] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:26.175] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:28.148] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:30.148] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:30.148] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:30.148] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:30.148] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:30.149] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:30.149] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:30.149] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:30.149] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:30.185] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:30.185] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:30.185] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:32.150] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:32.150] [957  |960  ] Process                         149 [ERROR]: login failed many times, disconnet and reconnect 
[2021-03-03 09:53:32.150] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:32.150] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:32.151] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:32.151] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:32.151] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:32.183] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:32.183] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:32.183] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:34.151] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:36.152] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:36.152] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:36.152] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:36.152] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:36.152] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:36.153] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:36.153] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:36.153] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:36.185] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:36.185] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:36.185] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:38.153] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:40.154] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:40.154] [957  |960  ] send_tcp_data                   348 [ERROR]: [send_tcp_data]: errno=32, erro info: Broken pipe
[2021-03-03 09:53:40.154] [957  |960  ] send_tcp_data                   352 [ERROR]: tcp_disconnect(), ERROR: Broken pipe
[2021-03-03 09:53:40.154] [957  |960  ] tcp_disconnect                  125 [INFO ]: tcp_disconnect 218.94.70.170:21050
[2021-03-03 09:53:40.155] [957  |960  ] Process                         120 [INFO ]: get tcp status < 0 
[2021-03-03 09:53:40.155] [957  |960  ] tcp_connect                     114 [INFO ]: connect 218.94.70.170:21050 success 
[2021-03-03 09:53:40.155] [957  |960  ] Process                         126 [INFO ]: tcpserver connetct success ## ...
[2021-03-03 09:53:40.155] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
[2021-03-03 09:53:40.178] [957  |959  ] FrameCheck                      409 [ERROR]: m_RecvBuf[0]: 0x23, [1]: 0x23,[2]: 0x20, [3]: 0x1, 
[2021-03-03 09:53:40.178] [957  |959  ] FrameCheck                      417 [INFO ]: cmd:0x20, flag:1, m_RecvLen: 32, packlen: 19
[2021-03-03 09:53:40.178] [957  |959  ] Analysis                        471 [INFO ]: login failed .... 
[2021-03-03 09:53:42.156] [957  |960  ] RequestBindingRelation          292 [INFO ]: [RequestBindingRelation], m_DeviceId: 66666666666666666, ret:  30
[2021-03-03 09:53:44.027] [957  |960  ] Login                           196 [ERROR]: CloudComm::Login
