







                                                                  


                                                           CDM V15.0.193




                                                                 比较
                                                                ----
                                                               物理值 描述





       Master 数据集:                 [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4, 223 变量
         描述文件:                     C:\Users\Administrator\Desktop\VCU\ACES\VCU04V1.6\Sources\VCU\MAP\VehicleController-V4.a2l
           日期:                       2016/10/31
           时间:                       16:15:49
         数据文件:                     C:\Users\Administrator\Desktop\VCU\ACES\VCU04V1.6\release\VC-04_newbuild.S19
           日期:                       2016/10/31
           时间:                       16:15:50


       与...比较:

       数据集:                        [VC-04_newbuild\VC-04_newbuild_1] USER A\VC-04\VehicleController-V4, 223 变量, 25 更改
         描述文件:                     C:\Users\Administrator\Desktop\VCU\ACES\VCU04V1.6\Sources\VCU\MAP\VehicleController-V4.a2l
           日期:                       2016/10/31
           时间:                       16:15:49
         数据文件:                     C:\Users\Administrator\Desktop\VCU\ACES\VCU04V1.6\release\VC-04_newbuild.S19
           日期:                       2016/10/31
           时间:                       16:15:50


         用户:                        
         部门:                       
         日期:                       2016/10/31 16:43:49





(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.


+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     2|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.



AccPed_Rip                   曲线
  差异:                        值(phys) (2)
  长标识符:                      油门曲线
  值:  
    M [VC-04_newbuild]
    1 [VC-04_newbuild_1]

  No.   |                    0                    1                    2                    3                    4
  M: PHY|   0.0000000000000000   5.0000000000000000  20.0000000000000000  30.0000000000000000  40.0000000000000000
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|   0.0000000000000000   3.0000000000000000  11.0000000000000000  18.0000000000000000  30.0000000000000000
  M: HEX|                  0x0                0x12C                0x44C                0x708                0xBB8
  1: PHY|  10.0000000000000000  10.0000000000000000                                                               
  1: HEX|                0x3E8                0x3E8                                                               

  No.   |                    5                    6                    7                    8                    9
  M: PHY|  50.0000000000000000  60.0000000000000000  70.0000000000000000  80.0000000000000000  90.0000000000000000
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|  45.0000000000000000  60.0000000000000000  70.0000000000000000  80.0000000000000000  90.0000000000000000
  M: HEX|               0x1194               0x1770               0x1B58               0x1F40               0x2328

  No.   |                   10
  M: PHY| 100.0000000000000000
  ------+---------------------
  M: PHY| 100.0000000000000000
  M: HEX|               0x2710

  单位:                        %
  位掩码:  


------------------------------------------------------------------------------------------------------------------------------------












+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     3|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.



AccPed_Rip_M03               曲线
  差异:                        值(phys) (2)
  长标识符:                      油门曲线
  值:  
    M [VC-04_newbuild]
    1 [VC-04_newbuild_1]

  No.   |                    0                    1                    2                    3                    4
  M: PHY|   0.0000000000000000   5.0000000000000000  20.0000000000000000  30.0000000000000000  40.0000000000000000
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|   0.0000000000000000   3.0000000000000000  11.0000000000000000  18.0000000000000000  30.0000000000000000
  M: HEX|                  0x0                0x12C                0x44C                0x708                0xBB8
  1: PHY|  20.0000000000000000  20.0000000000000000                                                               
  1: HEX|                0x7D0                0x7D0                                                               

  No.   |                    5                    6                    7                    8                    9
  M: PHY|  50.0000000000000000  60.0000000000000000  70.0000000000000000  80.0000000000000000  90.0000000000000000
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|  45.0000000000000000  60.0000000000000000  70.0000000000000000  80.0000000000000000  90.0000000000000000
  M: HEX|               0x1194               0x1770               0x1B58               0x1F40               0x2328

  No.   |                   10
  M: PHY| 100.0000000000000000
  ------+---------------------
  M: PHY| 100.0000000000000000
  M: HEX|               0x2710

  单位:                        %
  位掩码:  


------------------------------------------------------------------------------------------------------------------------------------












+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     4|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.



AccPedCD_rUW_CUR             曲线
  差异:                        值(phys) (5)
  长标识符:                      油门开度
  值:  
    M [VC-04_newbuild]
    1 [VC-04_newbuild_1]

  No.   |                    0                    1                    2                    3                    4
  M: PHY|   0.0000000000000000   0.7496947496947497   0.8498168498168498   4.1001221001220998   4.5006105006105006
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|   0.0000000000000000   0.0000000000000000   0.0000000000000000 100.0000000000000000 100.0000000000000000
  M: HEX|                  0x0                  0x0                  0x0               0x2710               0x2710
  1: PHY|  10.0000000000000000  10.0000000000000000  10.0000000000000000                                          
  1: HEX|                0x3E8                0x3E8                0x3E8                                          

  No.   |                    5                    6
  M: PHY|   4.5103785103785103   5.0000000000000000
  ------+------------------------------------------
  M: PHY|   0.0000000000000000   0.0000000000000000
  M: HEX|                  0x0                  0x0
  1: PHY|   1.0000000000000000   1.0000000000000000
  1: HEX|                 0x64                 0x64

  单位:                        %
  位掩码:  


------------------------------------------------------------------------------------------------------------------------------------



AccPedCD_rUW_CUR_M03         曲线
  差异:                        值(phys) (5)
  长标识符:                      油门开度










+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     5|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.

  值:  
    M [VC-04_newbuild]
    1 [VC-04_newbuild_1]

  No.   |                    0                    1                    2                    3                    4
  M: PHY|   0.0000000000000000   0.7496947496947497   0.8449328449328449   3.7252747252747254   4.2503052503052503
  ------+---------------------------------------------------------------------------------------------------------
  M: PHY|   0.0000000000000000   0.0000000000000000   0.0000000000000000 100.0000000000000000 100.0000000000000000
  M: HEX|                  0x0                  0x0                  0x0               0x2710               0x2710
  1: PHY|   5.0000000000000000   5.0000000000000000   5.0000000000000000                                          
  1: HEX|                0x1F4                0x1F4                0x1F4                                          

  No.   |                    5                    6
  M: PHY|   4.2600732600732600   5.0000000000000000
  ------+------------------------------------------
  M: PHY|   0.0000000000000000   0.0000000000000000
  M: HEX|                  0x0                  0x0
  1: PHY|   2.0000000000000000   2.0000000000000000
  1: HEX|                 0xC8                 0xC8

  单位:                        %
  位掩码:  


------------------------------------------------------------------------------------------------------------------------------------



Vehicle_Type                 值
  差异:                        值(phys)
  长标识符:                      车型定义 1、优优 2、D11\D12-700Nm 3、D07-750   4、A9
  值:
    M [VC-04_newbuild]:  
                        5.0000000000000000
                                                      0x5
    1 [VC-04_newbuild_1]:  
                        3.0000000000000000
                                                      0x3
  位掩码:  


------------------------------------------------------------------------------------------------------------------------------------




+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     6|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.


                                                                 目录
                                                             ==========


  页   变量                                    描述


  2   AccPed_Rip (AccPed_Rip)               油门曲线
  3   AccPed_Rip_M03 (AccPed_Rip_M03)       油门曲线
  4   AccPedCD_rUW_CUR (AccPedCD_rUW_CUR)   油门开度
  5   AccPedCD_rUW_CUR_M03 (AccPedCD_rUW_CUR_M03)
                                            油门开度
  5   Vehicle_Type (Vehicle_Type)           车型定义 1、优优 2、D11\D12-700Nm 3、D07-750   4、A9
































+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     7|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.


                                                                 总结
                                                              =======

已比较的变量:       223/223

变量不同: :
  所有选中属性      5
  长标识符        (未比较)
  显示标识符       (未比较)
  值(phys)     5
  值(hex)      5
  单位          0
  软限值(phys)   (未比较)
































+-------------+------------------------------------------------------------------------------------------------------------+-------+
|             |                                                     比较                                                     |页     8|
|CDM V15.0.193|                  Master [VC-04_newbuild\VC-04_newbuild] USER A\VC-04\VehicleController-V4                  |2016/10
                                                                                                                           /31     |
+-------------+------------------------------------------------------------------------------------------------------------+-------+

(C) All rights reserved, also for pending patent applications.
All powers of disposition at ETAS GmbH.

  软限值(hex)    (未比较)
  硬限值(phys)   (未比较)
  硬限值(hex)    (未比较)
  转换名         0
  转换公式        (未比较)
  位掩码         0
  当前轴点个数      0
  轴点个数最大值     (未比较)
  Map列表       (未比较)
  地址          (未比较)
  数据类型        (未比较)
  类型          (未比较)
  单调性         (未比较)
  与其他特征量关联    (未比较)
  关联公式        (未比较)
  函数          (未比较)
  定义函数        (未比较)
  轴 名称        (未比较)
  轴 长标识符      (未比较)
  轴 值(phys)   0
  轴 值(hex)    (未比较)
  轴 单位        (未比较)
  轴 软限值(phys)                                                                                                                   
  轴 软限值(hex)  (未比较)
  轴 硬限值(phys)                                                                                                                   
  轴 硬限值(hex)  (未比较)
  轴 转换名       (未比较)
  轴 转换公式      (未比较)
  轴 当前轴点个数    (未比较)
  轴 轴点个数最大值   (未比较)
  轴 数据类型      (未比较)
  轴 单调性       (未比较)
  轴 输入量       (未比较)

出错变量:         0
产生警告的变量:      12
缺失的变量:        0
新建变量:         0
