[RS232]
COM_NUM=0
COM_BAUD=115200
COM_PASSAGE_NUM=1
COM_PASSAGE_BAUD=9600
[CAN]
CAN_NUM=2
CAN_BAUD=250000
[UDP]
DASHBOARD_SERVER_PORT = 51000    //cabin is as a server that is binded to port 51000
DASHBOARD_CLIENT_PORT = 51001
DASHBOARD_CLIENT_IP = 192.168.1.121
CENTRECONSOLE_SERVER_PORT = 51003  //cabin is as a server that is binded to port 51003
CENTRECONSOLE_CLIENT_PORT = 51002
CENTRECONSOLE_CLIENT_IP = 192.168.1.122
[TCP]
CLOUD_IP=218.94.70.170
CLOUD_PORT=21050
LOCAL_IP=192.168.0.31
LOCAL_PORT=10000
[VEHICLE_ID]
VEHICLE_ID=66666666666666666
IMEI=855585021100001
